<%@page pageEncoding="UTF-8" %>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="steam.html">Admin page loot-pro</a>
    </div>
    <!-- /.navbar-header -->
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li>
                    <a href="#">
                        <i class="fa fa-user fa-fw"></i>
                        User Profile
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-gear fa-fw"></i>
                        Settings
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="/steam">
                        <i class="fa fa-sign-out fa-fw"></i>
                        Logout
                    </a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="/steam">
                        <i class="fa fa-steam-square fa-fw"></i>
                        Учетные записи Steam
                    </a>
                </li>
                <li>
                    <a href="/market">
                        <i class="fa fa-steam-square fa-fw"></i>
                        Маркет CS-GO
                    </a>
                </li>
                <li>
                    <a href="/collections">
                        <i class="fa fa-steam-square fa-fw"></i>
                        Сводка по колекциям
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-steam-square fa-fw"></i>
                        Колекции
                    </a>
                    <ul class="nav nav-second-level">
                        <%--TODO: link generation on JavaScript side --%>
                        <li>
                            <a href="/category/1">Специальное</a>
                        </li>
                        <li>
                            <a href="/category/2">Случайное</a>
                        </li>
                        <li>
                            <a href="/category/3">Кейсы</a>
                        </li>
                        <li>
                            <a href="/category/4">Коллекции</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
